# portal-server-events

./: README.md  version.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  codequality.yml  dependabot-automerge.yml  deploy-dev.yml  deploy-prd.yml  destroy-development.yml  destroy-environment.yml  pr-verify.yml  release-version-and-tag.yml
src/: XtremeIdiots.Portal.Server.Events.slnx
src/XtremeIdiots.Portal.Server.Events.Abstractions.V1/: Queues.cs  XtremeIdiots.Portal.Server.Events.Abstractions.V1.csproj
src/XtremeIdiots.Portal.Server.Events.Abstractions.V1/Events/: BanDetectedEvent.cs  BanFileChangedEvent.cs  ChatMessageEvent.cs  MapChangeEvent.cs  MapVoteEvent.cs  PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs  PlayerIpResolvedEvent.cs  ServerConnectedEvent.cs  ServerEventBase.cs  ServerStatusEvent.cs
src/XtremeIdiots.Portal.Server.Events.Processor.App/: DependencyFilterTelemetryProcessor.cs  Program.cs  TelemetryInitializer.cs  XtremeIdiots.Portal.Server.Events.Processor.App.csproj  host.json
src/XtremeIdiots.Portal.Server.Events.Processor.App.Tests/: ServiceBusTestHelpers.cs  UnitTest1.cs  XtremeIdiots.Portal.Server.Events.Processor.App.Tests.csproj
src/XtremeIdiots.Portal.Server.Events.Processor.App.Tests/Commands/: ChatCommandProcessorTests.cs  MapVoteDislikeCommandTests.cs  MapVoteLikeCommandTests.cs  RconResponseServiceTests.cs
src/XtremeIdiots.Portal.Server.Events.Processor.App.Tests/Functions/: AutoReplayDeadLetterQueuesTests.cs  BanFileChangedProcessorTests.cs  ChatMessageProcessorTests.cs  MapChangeProcessorTests.cs  PlayerConnectedProcessorTests.cs  PlayerIpResolvedProcessorTests.cs  ReprocessDeadLetterQueueTests.cs  ServerConnectedProcessorTests.cs  ServerStatusProcessorTests.cs
src/XtremeIdiots.Portal.Server.Events.Processor.App.Tests/Moderation/: ChatModerationPipelineTests.cs
src/XtremeIdiots.Portal.Server.Events.Processor.App.Tests/Services/: ProtectedNameServiceTests.cs
src/XtremeIdiots.Portal.Server.Events.Processor.App/Commands/: ChatCommandProcessor.cs  CommandContext.cs  CommandResult.cs  IChatCommand.cs  IChatCommandProcessor.cs  IRconResponseService.cs  MapVoteCommandBase.cs  MapVoteDislikeCommand.cs  MapVoteLikeCommand.cs  RconResponseService.cs
src/XtremeIdiots.Portal.Server.Events.Processor.App/Functions/: AutoReplayDeadLetterQueues.cs  BanFileChangedProcessor.cs  ChatMessageProcessor.cs  HealthCheck.cs  JsonOptions.cs  MapChangeProcessor.cs  PlayerConnectedProcessor.cs  PlayerDisconnectedProcessor.cs  PlayerIpResolvedProcessor.cs  ReprocessDeadLetterQueue.cs  ServerConnectedProcessor.cs  ServerStatusProcessor.cs
src/XtremeIdiots.Portal.Server.Events.Processor.App/Moderation/: ChatModerationPipeline.cs  ChatModerationResult.cs  ChatModerationService.cs  IChatModerationPipeline.cs  IChatModerationService.cs  ModerationContext.cs
src/XtremeIdiots.Portal.Server.Events.Processor.App/Properties/: launchSettings.json
src/XtremeIdiots.Portal.Server.Events.Processor.App/Services/: AdminActionTopics.cs  GameTypeExtensions.cs  IAdminActionTopics.cs  IProtectedNameService.cs  ProtectedNameContext.cs  ProtectedNameService.cs
terraform/: function_app.tf  locals.tf  monitor_metric_alerts.tf  providers.tf  role_assignment.tf  variables.tf
terraform/backends/: dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
