<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XtremeIdiots.Portal.Server.Events.Processor.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.Functions.Worker" Version="8.5.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7" />
    <PackageReference Include="Azure.AI.ContentSafety" Version="1.*" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.*" />
    <PackageReference Include="MX.Api.Client" Version="2.3.31" />
    <PackageReference Include="MX.Observability.ApplicationInsights.WorkerService" Version="1.1.1" />
    <PackageReference Include="MX.GeoLocation.Api.Client.V1" Version="1.2.39" />
    <PackageReference Include="MX.InvisionCommunity.Api.Client" Version="1.0.18" />
    <PackageReference Include="XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1" Version="2.1.155" />
    <PackageReference Include="XtremeIdiots.Portal.Repository.Api.Client.V1" Version="2.1.209" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtremeIdiots.Portal.Server.Events.Abstractions.V1\XtremeIdiots.Portal.Server.Events.Abstractions.V1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>





